NODE_ENV
PORT
IS_LOCAL
WEB_CLIENT_URL
COOKIE_SECRET
TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID
MONGO_URI
TOKEN_ACCESS_EXPIRATION_DAYS
TOKEN_CONFIRM_EXPIRATION_HOURS
TOKEN_RESET_PASSWORD_EXPIRATION_HOURS
RABBIT_USER
RABBIT_PASS
RABBIT_HOST
ADMIN_EMAIL
ADMIN_PASS
